<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mn3-KD-Mml">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="CWG-UT-3Fr">
            <objects>
                <tableViewController id="giS-8M-ESw" customClass="MasterTableViewController" customModule="CoreData_ThemSuaXoa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wnm-7S-nxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="HU2-OL-Cuk" customClass="MasterTableViewCell" customModule="CoreData_ThemSuaXoa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HU2-OL-Cuk" id="3ya-mq-tDw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm1-an-LSq">
                                            <rect key="frame" x="8" y="8" width="359" height="133.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-jg-jRB">
                                                    <rect key="frame" x="0.0" y="0.0" width="133.5" height="133.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eIr-jg-jRB" secondAttribute="height" id="NZw-bS-jYv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-Ae-6MN">
                                                    <rect key="frame" x="194" y="72" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-hT-eMF">
                                                    <rect key="frame" x="194" y="25" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.75030189390000002" blue="0.99275912430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ixP-Ae-6MN" firstAttribute="leading" secondItem="eIr-jg-jRB" secondAttribute="trailing" constant="60.5" id="1j6-mC-PNy"/>
                                                <constraint firstItem="eIr-jg-jRB" firstAttribute="top" secondItem="bm1-an-LSq" secondAttribute="top" id="8hj-PY-frV"/>
                                                <constraint firstItem="0MN-hT-eMF" firstAttribute="top" secondItem="bm1-an-LSq" secondAttribute="top" constant="25" id="dXK-p8-j2f"/>
                                                <constraint firstItem="eIr-jg-jRB" firstAttribute="leading" secondItem="bm1-an-LSq" secondAttribute="leading" id="nSI-tC-4cr"/>
                                                <constraint firstItem="0MN-hT-eMF" firstAttribute="leading" secondItem="eIr-jg-jRB" secondAttribute="trailing" constant="60.5" id="szp-rQ-xdr"/>
                                                <constraint firstItem="ixP-Ae-6MN" firstAttribute="top" secondItem="0MN-hT-eMF" secondAttribute="bottom" constant="26" id="ta1-3S-fe0"/>
                                                <constraint firstAttribute="bottom" secondItem="eIr-jg-jRB" secondAttribute="bottom" id="uhw-8q-dac"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="bm1-an-LSq" secondAttribute="bottom" constant="8" id="0Eo-Ad-gQ0"/>
                                        <constraint firstItem="bm1-an-LSq" firstAttribute="top" secondItem="3ya-mq-tDw" secondAttribute="top" constant="8" id="YA6-Yd-Sby"/>
                                        <constraint firstAttribute="trailing" secondItem="bm1-an-LSq" secondAttribute="trailing" constant="8" id="c82-yl-tD0"/>
                                        <constraint firstItem="bm1-an-LSq" firstAttribute="leading" secondItem="3ya-mq-tDw" secondAttribute="leading" constant="8" id="dnk-oQ-i3l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="ixP-Ae-6MN" id="bZ3-dW-EYe"/>
                                    <outlet property="masterImageView" destination="eIr-jg-jRB" id="61j-hW-f9A"/>
                                    <outlet property="nameLabel" destination="0MN-hT-eMF" id="SBP-WA-gN1"/>
                                    <segue destination="Psa-7M-ME4" kind="presentation" id="iWF-1A-MNa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="giS-8M-ESw" id="DAr-xg-k4M"/>
                            <outlet property="delegate" destination="giS-8M-ESw" id="jwg-Zp-MSE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ixK-zN-nQF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BhE-gC-5LZ">
                            <connections>
                                <segue destination="Psa-7M-ME4" kind="presentation" id="skp-JC-St7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpO-E6-Hf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oyb-aP-CGq">
            <objects>
                <viewController id="Psa-7M-ME4" customClass="ViewController" customModule="CoreData_ThemSuaXoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTd-Sh-22M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="EuU-CJ-Qqy">
                                <rect key="frame" x="16" y="160" width="343" height="343"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EuU-CJ-Qqy" secondAttribute="height" id="5d2-tK-eEV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i5q-K0-xru" appends="YES" id="rns-Q4-Bv8"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuổi:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qf-1w-ach">
                                <rect key="frame" x="16" y="101.5" width="37" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evX-Fg-RJq">
                                <rect key="frame" x="16" y="55.5" width="33" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I29-8v-WN8">
                                <rect key="frame" x="59" y="52" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tk6-rU-ibt">
                                <rect key="frame" x="16" y="535" width="343" height="35"/>
                                <color key="backgroundColor" red="1" green="0.75030189390000002" blue="0.99275912430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddData:" destination="Psa-7M-ME4" eventType="touchUpInside" id="dDT-r3-o34"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-1b-qqT">
                                <rect key="frame" x="16" y="595" width="343" height="35"/>
                                <color key="backgroundColor" red="0.36434346247909866" green="0.25736698259443036" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.92842143774032593" green="0.66220414638519287" blue="0.92834705114364624" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnCancel:" destination="Psa-7M-ME4" eventType="touchUpInside" id="wRZ-S9-zcw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOq-Mq-Mev">
                                <rect key="frame" x="59" y="98" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EuU-CJ-Qqy" firstAttribute="leading" secondItem="775-PN-5XK" secondAttribute="leading" constant="16" id="3tb-6A-2qG"/>
                            <constraint firstItem="Tk6-rU-ibt" firstAttribute="top" secondItem="EuU-CJ-Qqy" secondAttribute="bottom" constant="32" id="54g-IO-wfD"/>
                            <constraint firstItem="775-PN-5XK" firstAttribute="trailing" secondItem="KOq-Mq-Mev" secondAttribute="trailing" constant="16" id="6dV-iW-1Mg"/>
                            <constraint firstItem="evX-Fg-RJq" firstAttribute="leading" secondItem="775-PN-5XK" secondAttribute="leading" constant="16" id="91L-hh-LYJ"/>
                            <constraint firstItem="6Qf-1w-ach" firstAttribute="leading" secondItem="775-PN-5XK" secondAttribute="leading" constant="16" id="DTe-9J-GYs"/>
                            <constraint firstItem="I29-8v-WN8" firstAttribute="width" secondItem="UTd-Sh-22M" secondAttribute="width" multiplier="4/5" id="J80-mu-5E8"/>
                            <constraint firstItem="775-PN-5XK" firstAttribute="trailing" secondItem="Tk6-rU-ibt" secondAttribute="trailing" constant="16" id="JFa-vy-lIC"/>
                            <constraint firstItem="Tk6-rU-ibt" firstAttribute="leading" secondItem="775-PN-5XK" secondAttribute="leading" constant="16" id="KJp-J2-y2i"/>
                            <constraint firstItem="775-PN-5XK" firstAttribute="trailing" secondItem="I29-8v-WN8" secondAttribute="trailing" constant="16" id="MGV-N9-2Z4"/>
                            <constraint firstItem="BVe-1b-qqT" firstAttribute="top" secondItem="Tk6-rU-ibt" secondAttribute="bottom" constant="25" id="N0c-TU-XqW"/>
                            <constraint firstItem="775-PN-5XK" firstAttribute="trailing" secondItem="BVe-1b-qqT" secondAttribute="trailing" constant="16" id="NRQ-YZ-SZ9"/>
                            <constraint firstItem="KOq-Mq-Mev" firstAttribute="baseline" secondItem="6Qf-1w-ach" secondAttribute="baseline" id="Ozu-2H-HLh"/>
                            <constraint firstItem="BVe-1b-qqT" firstAttribute="leading" secondItem="775-PN-5XK" secondAttribute="leading" constant="16" id="Z22-MX-LYy"/>
                            <constraint firstItem="I29-8v-WN8" firstAttribute="top" secondItem="775-PN-5XK" secondAttribute="top" constant="32" id="dpR-17-38A"/>
                            <constraint firstItem="KOq-Mq-Mev" firstAttribute="width" secondItem="I29-8v-WN8" secondAttribute="width" id="jYV-Hi-B0O"/>
                            <constraint firstItem="KOq-Mq-Mev" firstAttribute="top" secondItem="I29-8v-WN8" secondAttribute="bottom" constant="16" id="muC-OU-FJ3"/>
                            <constraint firstItem="EuU-CJ-Qqy" firstAttribute="top" secondItem="KOq-Mq-Mev" secondAttribute="bottom" constant="32" id="non-7g-rIY"/>
                            <constraint firstItem="I29-8v-WN8" firstAttribute="baseline" secondItem="evX-Fg-RJq" secondAttribute="baseline" id="oTl-Yz-Gym"/>
                            <constraint firstItem="775-PN-5XK" firstAttribute="trailing" secondItem="EuU-CJ-Qqy" secondAttribute="trailing" constant="16" id="otX-Wc-FVS"/>
                            <constraint firstItem="BVe-1b-qqT" firstAttribute="height" secondItem="Tk6-rU-ibt" secondAttribute="height" id="pbL-US-j0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="775-PN-5XK"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EuU-CJ-Qqy" id="tR0-FT-Ihf"/>
                        <outlet property="txtAge" destination="KOq-Mq-Mev" id="dpi-Z7-HDP"/>
                        <outlet property="txtName" destination="I29-8v-WN8" id="tlV-21-QHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U9-v4-6Ck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i5q-K0-xru">
                    <connections>
                        <action selector="selectImageFromLibrary:" destination="Psa-7M-ME4" id="dwc-5s-DT8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2409" y="807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9i-MD-3r7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mn3-KD-Mml" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfm-Uf-Twc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="giS-8M-ESw" kind="relationship" relationship="rootViewController" id="mCE-XH-rk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11R-4X-1en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="807.34632683658174"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iWF-1A-MNa"/>
    </inferredMetricsTieBreakers>
</document>
